{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-list-363d2","appId":"1:149044097203:android:32da6b1348a7bcc87000c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-list-363d2","configurations":{"android":"1:149044097203:android:32da6b1348a7bcc87000c6"}}}}}}